{
  "name": "ue3-dw24-s3",
  "version": "1.0.0",
  "description": "Backend API unilim",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofianeHadjadjUnilim/UE3DW24_S3.git"
  },
  "keywords": [
    "nestjs",
    "backend",
    "api",
    "UE3DW24"
  ],
  "author": "Sofiane Hadjadj",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SofianeHadjadjUnilim/UE3DW24_S3/issues"
  },
  "homepage": "https://github.com/SofianeHadjadjUnilim/UE3DW24_S3#readme",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.5",
    "@nestjs/core": "^8.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "^9.0.2",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/typeorm": "^8.0.2",
    "@types/faker": "^5.5.9",
    "mongodb": "^3.7.0",
    "mongoose": "^6.1.7",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/jest-json-schema": "^2.1.3",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "jest-json-schema": "^6.0.0",
    "jest-junit-reporter": "^1.1.0",
    "jest-sonar": "^0.2.12",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "**/*.spec.ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "reporters": [
      "default",
      "jest-sonar"
    ],
    "coverageReporters": [
      "cobertura",
      "text",
      "lcov"
    ],
    "coveragePathIgnorePatterns": [
      "/coverage/",
      "/test/",
      "/dist/",
      "/node_modules/",
      ".eslintrc.js",
      "main.ts",
      ".*.module.ts",
      ".*.dto.ts",
      ".*.schema.ts",
      ".*.entity.ts"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportFile": "sonar-test-report.xml",
    "indent": 4
  },
  "jestTestResultProcessors": [
    "jest-junit-reporter",
    "jest-sonar-reporter"
  ]
}
